# springtest

./: pom.xml
src/main/java/com/excelib/controller/: FollowMeController.java  GoController.java
src/main/webapp/WEB-INF/: let'sGo-servlet.xml  web.xml
src/test/java/test/aop/: AspectJTest.java  Main.java  TestBean.java
src/test/java/test/beanFactoryPostProcessor/: Main.java  ObscenityRemovingBeanFactoryPostProcessor.java  User.java
src/test/java/test/beanfactory/: BeanFactoryTest.java  MyTestBean.java
src/test/java/test/customtag/: Main.java  MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/test/java/test/lookup/: Main.java
src/test/java/test/lookup/app/: GetBeanTest.java
src/test/java/test/lookup/bean/: Student.java  Teacher.java  User.java
src/test/java/test/proxy/: MethodInterceptorImpl.java  MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/test/java/test/reflect/: ReflectService.java
src/test/java/test/replacedMethod/: Main.java  TestChangeMethod.java  TestMethodReplacer.java
src/test/resources/test/aop/: aop.xml
src/test/resources/test/beanFactory/: beanFactoryTest.xml
src/test/resources/test/beanFactoryPostProcessor/: beanFactoryPostProcessor.xml
src/test/resources/test/customtag/: test.xml
src/test/resources/test/lookup/: lookupTest.xml
src/test/resources/test/replacemethod/: replaceMethodTest.xml
testMyBatis/: pom.xml
testMyBatis/src/data/: tmpSql.sql
testMyBatis/src/main/java/com/excelib/: CustomDatabaseIdProvider.java  MyBatisUtil.java  User.java
testMyBatis/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-org-config.xml
testMyBatis/src/test/java/com/excelib/: TestMapper.java
testSpringMvc/: pom.xml
testSpringMvc/src/main/java/com/excelib/: User.java  UserController.java
testagent/: pom.xml
testagent/src/main/java/com/excelib/: App.java  PerMonAgent.java  PerfMonXformer.java  Student.java
testjdbc/: pom.xml
testjdbc/src/main/java/com/excelib/: App.java  User.java  UserRowMapper.java
testjdbc/src/main/resouces/: applicationContext.xml
(+8 files in other folders)
